{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "C_Cpp.errorSquiggles": "Disabled"
}